# MedicineTherapy

./: MedicineTherapy.sln
CustomControls/: CustomControls.csproj
CustomControls/Helpers/: BooleanToVisibilityConverter.cs  CapitalizationConverter.cs  CommonGenericFuncs.cs  ForEachExtension.cs  ImagesHandling.cs  ImagesPaths.cs  PropertiesConverter.cs  RC4.cs  StaticProperties.cs
CustomControls/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CustomControls/StandardControls/ImageViewerWPF/: ImageViewerPlayer.xaml  ImageViewerPlayer.xaml.cs  ImageViewerWPF.xaml  ImageViewerWPF.xaml.cs
CustomControls/StandardControls/WPF/: CinePlayer.xaml  CinePlayer.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomDateBox.xaml  CustomDateBox.xaml.cs  CustomExpander.xaml  CustomExpander.xaml.cs  CustomLabel.xaml  CustomLabel.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomProgressBar.xaml  CustomProgressBar.xaml.cs  (+17 more)
DataModels/: Medicine.cs  MedicineType.cs  ObservableObject.cs  Patient.cs
DataProvider/: Archive.cs  ConfigFile.cs  DataProvider.csproj
MedicineTherapy/: App.xaml  App.xaml.cs  MedicineTherapy.csproj
MedicineTherapy/Commands/: MedicineTypeSelect.cs  MedicineViewSelectMedicine.cs  PatientsViewSelectPatient.cs  UpdateCurrentView.cs
MedicineTherapy/Converters/: FilterMedicineTypeConverter.cs  FilterPatientAgeConverter.cs  ListToStringConverter.cs  ObservableCollectionToMedicineNameConverter.cs  StringToUpperConverter.cs
MedicineTherapy/DataProvider/: Archive.cs
MedicineTherapy/Models/: Medicine.cs  ObservableObject.cs  Patient.cs  TestingClass.cs
MedicineTherapy/ViewModels/: MainViewModel.cs  MedicineTypeViewModel.cs  NavigationViewModel.cs  PatientAgeGroupViewModel.cs
MedicineTherapy/Views/: BaseView.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicineTypeView.xaml  MedicineTypeView.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  PatientsAge.xaml  PatientsAge.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
(+10 files in other folders)
